body{
	font-family:"crimson-text";
}

nav{
	position: relative;
	width: 100%;
	z-index: 2;
	background: none;
    box-shadow: none;
}
.clean{
	background: none;
    box-shadow: none;
}
.breadcrumb{
	color: rgba(0,0,0,1);
}
.breadcrumb:before{
	color: rgba(0,0,0,0.7); 
}
 .breadcrumb:last-child {
    color: #ef6c00 !important;
}       
    
nav a{
	font-size: 20px !important;
}
nav ul li a:hover {
  color: #ef6c00;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #ef6c00;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #ef6c00;
  z-index: 2;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

p {
  line-height: 2rem;
	text-align: left;
	font-size: 20px;
}
h1{
	font-size: 35px;
	font-weight: bold;
}
h4{
	font-size: 25px;
}
.card {
    background: transparent;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
}
.card-image {
    overflow: hidden;
	overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
	height: 100%;
}
.card-image:before {
    content: '';
    display: block;
    padding-bottom: 75%;
	 width: 100%;
	height: 100%;
}


.card-image > * {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
	width: 100%;
	height:100%;
}
.card .card-image .card-title {
    padding: 20px 0 10px 20px;
    font-size: 50px;
    line-height: 50px;
    font-weight: 100;
}
.card-image .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.card-image:hover .content-overlay{
  opacity: 1;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.card-image:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h4{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.banner {
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
    color: #fff;
}
.banner:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.72);
    content: "";
}
.banner-caption{
	position: relative;
	width: 100%;
	z-index: 2;
}

.sidenav-trigger{
	color: #ef6c00;
	position: relative;
	z-index: 5;
}
.active{
  color: #ef6c00;
}

.title{
	color: #ef6c00;
	font-size: 24px;
	font-weight: bold;
	margin-top: auto;
}
.title2{
	color: #ef6c00;
	font-size: 35px;
	font-weight: bold;
	margin-top: auto;
}
.block-caption{
	padding-bottom: 25px;
	
}
.social-media-list li {
  display: inline;

}
img{
	margin-top: auto;
}
