body{
	font-family:"crimson-text";
}

nav{
	position: relative;
	width: 100%;
	z-index: 2;
}
nav a{
	font-size: 20px !important;
}
nav ul li a:hover {
  color: #ef6c00;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #ef6c00;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #ef6c00;
  z-index: 2;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

p {
  line-height: 2rem;
	text-align: left;
}
h1{
	font-size: 35px;
	font-weight: bold;
}
h4{
	font-size: 25px;
}
.banner {
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
    color: #fff;
}
.banner:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.72);
    content: "";
}
.banner-caption{
	position: relative;
	width: 100%;
	z-index: 2;
}

.sidenav-trigger{
	color: #ef6c00;
	position: relative;
	z-index: 5;
}
.active{
  color: #ef6c00;
}

.title{
	color: #ef6c00;
	font-size: 20px;
	font-weight: bold;
}
.block-caption{
	padding-bottom: 25px;
	
}
.social-media-list li {
  display: inline;

}
