<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome | Catering Service</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet" type="text/css">
<link href="css/materialize.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/4f2aa4ed01.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
</head>

<body>
	
	<div class="section banner" style="background-image: url('images/plate.jpg'); background-size: cover; height:500px;">
		<span class="background-image" role="img" aria-label="Plate of sushi"> </span>
		<nav class="N/A transparent stroke" role="navigation">
    <div class="nav-wrapper"> <a id="logo-container" href="#" class="brand-logo"><img src="images/Logo.png" alt="Catering Logo" style="width:175px;"></a>
		<a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> 
      <ul id="table-of-contents" class="right hide-on-med-and-down">
        <li><a href="#home" class="active">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
		<li><a href="#menu">MENU</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      
	  </div>
  </nav>
		<ul id="nav-mobile" class="sidenav">
       <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
		<li><a href="#menu">MENU</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      
<!--Hero Banner-->
  <div class="row container banner-caption"> 
    <div class="col s12 m12 l6">
	  <h1 class="header left-align white-text text-lighten-2">WHERE CATERING IS DONE RIGHT</h1>
	   <h4 class="header left-align light white-text">We create incomparable experiences through highly customized food, beverage and event services, using sustainable practices and a customer service driven team to exceed all expectations as a local caterer. Let us host your next event.</h4>
		<br>
		<br>
		<a href="#contact" class="btn-large waves-effect waves-light  orange darken-3" style="font-size: 18px" role="button"> CONTACT US </a>
	</div>
  </div>
</div> <br>
	<!--Services-->
	<div class="section container">
		<div class="row ">
			<div class="col s12 m12 l4">
        		<div class="image-block"> <img alt="Photo of Wine Glasses and wine bottle" class="responsive-img" src="images/corporateevent.jpg">
				</div>
					<div class="block-caption">
						<p class="title center">CORPORATE EVENTS</p>
						<div class="text-block">
							<p style="color: #A6ADB4">
								Our reputation rests on our ability to go above and beyond for our clients. Allow us to make your corporate event everything you expect and much more!
							</p>
						</div>
					</div>
					<a href="#" style="color:#ef6c00 ">PLAN YOUR NEXT EVENT</a>
      		</div>
			<div class="col s12 m12 l4">
        		<div class="image-block"> <img alt="Photo of Guests giving cheers at table" class="responsive-img" src="images/specialevent.jpg" >
				</div>
				<div class="block-caption">
						<p class="title center">SPECIAL EVENTS</p>
						<div class="text-block">
							<p style="color: #A6ADB4">
								We provide trend-setting design, innovative menus and attention to every detail. From small cocktail parties to large gala receptions, we bring your vision to life.
							</p>
						</div>
					</div>
					<div>
						<a href="#" style="color:#ef6c00 ">PLAN YOUR NEXT EVENT</a>
					</div>
      		</div>
			<div class="col s12 m12 l4">
        		<div class="image-block"> <img alt="Photo of wedding cake on table with other desserts" class="responsive-img" src="images/weddingevent.jpg" >
				</div>
				<div class="block-caption">
						<p class="title center">WEDDINGS</p>
						<div class="text-block">
							<p style="color: #A6ADB4">
								Your wedding should be as unique as you are, we cater every wedding as if it were our own. We have the expertise and flexibility to make your once-in-a-lifetime day just that.
							</p>
						</div>
					</div> 
					<div>
						<a href="#" style="color:#ef6c00 ">PLAN YOUR NEXT EVENT</a>
					</div>
					
      		</div>
		</div>
	</div>
	<!--Footer-->
	<footer class="page-footer  orange darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">YOUR CATERING SERVICE</h5>
                 <ul>
                  <li class="white-text text-lighten-3">123 Buck Lane</li>
                  <li class="white-text text-lighten-3">Albany, GA 31707</li>
                  <li class="white-text text-lighten-3">(229) 432-1234</li>
                  <li class="white-text text-lighten-3">cateringservices@email.com</li>
                </ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">STAY CONNECTED!</h5>
                <ul>
					<li><a class="white-text text-lighten-3" href="https://www.facebook.com/" target="_blank" >Facebook</a></li>
                  <li><a class="white-text text-lighten-3" target="_blank" href="https://www.twitter.com/">Twitter</a></li>
                  <li><a class="white-text text-lighten-3" target="_blank" href="https://www.instagram.com/">Instagram</a></li>
                  <li><a class="white-text text-lighten-3" target="_blank" href="https://www.linkedin.com/">LinkedIn</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Catering Service 
            <ul class="social-media-list right">
				<li><a><i class="fab fa-facebook white-text" aria-hidden="true"></i></a></li>
				<li><a><i class="fab fa-instagram white-text" aria-hidden="true"></i></a></li>
				<li><a><i class="fab fa-twitter white-text" aria-hidden="true"></i></a></li>
				<li><a><i class="fab fa-linkedin white-text" aria-hidden="true"></i></a></li>
			</ul>
            </div>
          </div>
        </footer>
            
<script src="js/jquery-3.4.1.min.js"></script>  
<script src="js/materialize.min.js"></script> 
<script src="js/init.js"></script> 
<script src="js/scrollspy.js"></script> 
<script src="js/sidenav.js"></script>
</body>
</html>
